{
  "version": "1.2",
  "dbname": "influenza_annotation_blastdb.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "subtype_db",
  "number-of-letters": 78816,
  "number-of-sequences": 46,
  "last-updated": "2023-11-29T11:56:00",
  "number-of-volumes": 1,
  "bytes-total": 61296,
  "bytes-to-cache": 20428,
  "files": [
    "influenza_annotation_blastdb.fasta.ndb",
    "influenza_annotation_blastdb.fasta.nhr",
    "influenza_annotation_blastdb.fasta.nin",
    "influenza_annotation_blastdb.fasta.not",
    "influenza_annotation_blastdb.fasta.nsq",
    "influenza_annotation_blastdb.fasta.ntf",
    "influenza_annotation_blastdb.fasta.nto"
  ]
}
